=> [[32m#<Restaurant:0x007f3f708918c0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mMoen LLC[1;31m"[0m[31m[0m,
  capacity: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f70891410[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mParisian, Crist and Wiza[1;31m"[0m[31m[0m,
  capacity: [1;34m5[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f708910c8[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mParisian, Tremblay and Cassin[1;31m"[0m[31m[0m,
  capacity: [1;34m11[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f70890d30[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mStroman, Mosciski and Hintz[1;31m"[0m[31m[0m,
  capacity: [1;34m7[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f70890790[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mEffertz and Sons[1;31m"[0m[31m[0m,
  capacity: [1;34m17[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f70890290[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mCummerata Inc[1;31m"[0m[31m[0m,
  capacity: [1;34m15[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f70883b80[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mEbert, Metz and Fahey[1;31m"[0m[31m[0m,
  capacity: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f70882cf8[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mRowe LLC[1;31m"[0m[31m[0m,
  capacity: [1;34m16[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f70882988[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mKris Inc[1;31m"[0m[31m[0m,
  capacity: [1;34m13[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f70882438[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mVon Inc[1;31m"[0m[31m[0m,
  capacity: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f70881fb0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mStokes, Mante and Wyman[1;31m"[0m[31m[0m,
  capacity: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f70881a10[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mHegmann LLC[1;31m"[0m[31m[0m,
  capacity: [1;34m17[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f708816c8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mAltenwerth, Rippin and Bashirian[1;31m"[0m[31m[0m,
  capacity: [1;34m17[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f70880f98[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mEmmerich Inc[1;31m"[0m[31m[0m,
  capacity: [1;34m18[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f70880b60[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mLuettgen-Graham[1;31m"[0m[31m[0m,
  capacity: [1;34m6[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f70880818[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mHalvorson-Turner[1;31m"[0m[31m[0m,
  capacity: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f70880250[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mBotsford, Bartell and Dicki[1;31m"[0m[31m[0m,
  capacity: [1;34m19[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f7087b6d8[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mMills-Williamson[1;31m"[0m[31m[0m,
  capacity: [1;34m8[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f708797e8[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mPfeffer LLC[1;31m"[0m[31m[0m,
  capacity: [1;34m19[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m,
 [32m#<Restaurant:0x007f3f70878ff0[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mDonnelly-Kassulke[1;31m"[0m[31m[0m,
  capacity: [1;34m10[0m,
  created_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m19[0m [1;34;4mOct[0m [1;34m2015[0m [1;34m02[0m:[1;34m00[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  cuisine_type_id: [1;34m1[0m,
  photo: [1;36mnil[0m[32m>[0m]
